# java-intensive-y-lab

./: docker-compose.yml  pom.xml
logging-audit-starter/: pom.xml
logging-audit-starter/src/main/java/ru/mkilord/app/: EnableAuditLogging.java
logging-audit-starter/src/main/java/ru/mkilord/app/aspect/: AuditLoggingAspect.java  ControllerLogAspect.java
logging-audit-starter/src/main/java/ru/mkilord/app/config/: AuditLoggingConfig.java  AutoControllerLogConfig.java
logging-audit-starter/src/test/java/ru/mkilord/app/: AuditAndLogApplicationTests.java
src/main/java/autoservice/: CarServiceApplication.java
src/main/java/autoservice/adapter/config/: AuditAspect.java  DatabaseConfig.java  DatabaseManager.java  Loader.java  Main.java  PerformanceLoggingAspect.java
src/main/java/autoservice/adapter/controller/: AuthController.java  CarController.java  PeopleController.java  SalesOrderController.java  ServiceOrderController.java
src/main/java/autoservice/adapter/repository/: CRUDRepository.java  CarRepository.java  CarRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ServiceOrderRepository.java  ServiceOrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/autoservice/adapter/repository/impl/: CarRepositoryImpl.java  OrderRepositoryImpl.java  ServiceOrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/autoservice/adapter/service/: AuditService.java  CarService.java  CarServiceImpl.java  EntityService.java  MyOrderService.java  NotFoundException.java  OrderException.java  OrderServiceImpl.java  RoleException.java  SalesOrderService.java  ServiceOrderService.java  ServiceOrderServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserConflictException.java  UserService.java
src/main/java/autoservice/adapter/service/impl/: AuditService.java  AuthenticationService.java  CarServiceImpl.java  JwtService.java  SalesOrderServiceImpl.java  ServiceOrderServiceImpl.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/autoservice/adapter/ui/: AppStart.java  ConsoleUIBlob.java  ConsoleUtils.java  Viewer.java
src/main/java/autoservice/adapter/ui/common/: AppUI.java  EmployeeUI.java
src/main/java/autoservice/adapter/ui/common/editors/: CarsEditor.java  OrderEditor.java  PeopleEditor.java
src/main/java/autoservice/adapter/ui/common/impl/: AdminUIImpl.java  AppUIImpl.java  ClientUIImpl.java  EmployeeUIImpl.java  ManagerUIImpl.java
src/main/java/autoservice/adapter/ui/common/viewers/: CarsViewer.java  OrderViewer.java  PeopleViewer.java
src/main/java/autoservice/config/: AuditAspect.java  DatabaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PerformanceLoggingAspect.java  SecurityConfiguration.java  WebConfig.java  YamlConfig.java
src/main/java/autoservice/core/model/: Car.java  CarState.java  Order.java  OrderStatus.java  Role.java  SalesOrder.java  ServiceOrder.java  User.java  View.java
src/main/java/autoservice/core/port/: CRUDRepository.java  CarRepository.java  OrderRepository.java  ServiceOrderRepository.java  UserRepository.java
src/main/java/autoservice/core/services/: CarService.java  OrderService.java  ServiceOrderService.java  UserAuthService.java
src/main/java/autoservice/domen/dto/: CarRequest.java  CarResponse.java  JwtAuthenticationResponse.java  SalesOrderRequest.java  SalesOrderResponse.java  SearchRequest.java  ServiceOrderRequest.java  ServiceOrderResponse.java  SignInRequest.java  SignUpRequest.java  UserRequest.java  UserResponse.java
src/main/java/autoservice/domen/dto/mapper/: CarMapper.java  SalesOrderMapper.java  ServiceOrderMapper.java  UserMapper.java
src/main/java/autoservice/domen/model/: AuditAction.java  Car.java  Order.java  SalesOrder.java  ServiceOrder.java  User.java
src/main/java/autoservice/domen/model/enums/: CarState.java  OrderStatus.java  Role.java
src/main/java/autoservice/model/: AuditAction.java  Car.java  CarState.java  Order.java  OrderStatus.java  Role.java  SalesOrder.java  ServiceOrder.java  User.java  View.java
src/main/java/autoservice/servlet/: CarServlet.java  LoginServlet.java  RegistrationServlet.java  SalesOrderServlet.java  ServiceOrderServlet.java  UsersServlet.java  VersionServlet.java
src/main/java/autoservice/servlet/dto/: CarDTO.java  LoginDTO.java  RegistrationUserDTO.java  SalesOrderDTO.java  ServiceOrderDTO.java  UserDTO.java
src/main/java/autoservice/servlet/dtomappers/: CarMapper.java  RegistrationUserMapper.java  SalesOrderMapper.java  ServiceOrderMapper.java  UserMapper.java
src/main/java/autoservice/servlet/filters/: JWTFilter.java
src/main/java/autoservice/servlet/utils/: JwtUtil.java
src/main/resources/: aop.xml  application.yml  database.properties  docker-compose.yml  secrets.env
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml  db.changelog-test.xml
src/main/resources/db/changelog/v-1/: 000-create-tables.xml  001-create-tables.xml  002-initial-data.xml  100-initial-data.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/autoservice/adapter/repository/: CarRepositoryImplTest.java  OrderRepositoryImplTest.java  ServiceOrderRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/autoservice/adapter/repository/impl/: CarRepositoryImplTest.java  OrderRepositoryImplTest.java  ServiceOrderRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/autoservice/adapter/service/: AuditServiceTest.java  CarServiceImplTest.java  OrderServiceImplTest.java  SalesOrderServiceImplTest.java  ServiceOrderServiceImplTest.java  ServiceSalesOrderServiceImplTest.java  UserAuthServiceImplTest.java
src/test/java/autoservice/adapter/ui/: ConsoleUtilsTest.java
src/test/java/autoservice/servlet/: CarServletTest.java  LoginServletTest.java  MockServletInputStream.java  RegistrationServletTest.java  UsersServletTest.java
src/test/java/autoservice/servlet/filters/: JWTFilterTest.java
src/test/java/autoservice/servlet/utils/: JwtUtilTest.java
(+6 files in other folders)
